[ASSET]
name = PLAYER
source = assets/player-human-3.png
sprite_directions =
    RIGHT = [[0,0], [0,60], [0,30], [0,60]]
    UP = [[24,0], [24,60], [24,30], [24,60]]
    DOWN = [[48,0], [48,60], [48,30], [48,60]]
    LEFT = [[71,0], [71,60], [71,30], [71,60]]

velocity = 3
animation_velocity = 0.5

[DIMENSION]
width = 18
height = 30
## Offset for sorting
sort_position = 24

pos_x = 213
pos_y = 157

[SHADOW]
shadow_type = RECT
shadow_left = 2
shadow_top = 20
shadow_width = 12
shadow_height = 7
