[ASSET]
name = TAVERN
source = assets/tavern-small.png
sprites =
    0 = [0, 0]
animation_velocity = 0

[DIMENSION]
width = 134
height = 130
pos_x = 140
pos_y = 0
sort_position = 106

[SHADOW]
shadow_type = SPRITE

[COLLISION]
## color, name of the renderer -> position of the player in the new renerer
open_renderer = (0,0,255), "tavern_interior_001" -> (125,226)

