[ASSET]
name = PALM-02
source = assets/trees/palm-02.png
sprites =
    0 = [0, 0]
animation_velocity = 0

[DIMENSION]
width = 50
height = 35
pos_x = 0
pos_y = 0
sort_position = 25

[SHADOW]
shadow_type = SPRITE

[COLLISION]
#open_board = (0,0,255), "tavern_interior_001" -> (125,226)

