[ASSET]
name = PALM-01
source = assets/trees/palm-01.png
sprites =
    0 = [0, 0]
animation_velocity = 0

[DIMENSION]
width = 137
height = 190
pos_x = 140
pos_y = 0
sort_position = 161

[SHADOW]
shadow_type = RECT
shadow_left = 57
shadow_top = 150
shadow_width = 33
shadow_height = 27


[COLLISION]
## color, name of the board -> position of the player in the new renerer
actions = "engine.widgets.actions_on_tree": ActionsOnTree
