[ASSET]
name = tavern_interior_001
source = assets/backgrounds/tavern-interior-001.png

## Number = class(parameters) : (pos_x, pos_y)
sprites =
    0 = 'conf/objects/coin.ini': (218, 128)

[COLLISION]
## color, name of the board -> position of the player in the new renerer
open_board = (0,0,255), "meadow_001" -> (192,118)
